116HG
1B FGF-AS
51A
7SK
7SL
AB074278
AC002511.1
AC006050.3-003
ACTA2-AS1
ADAMTS9-AS2
AF086415
AFAP1-AS1
AIR
AK023948
AK056098
AK095147
AK294004
Alg2
Alu
anti-NOS2A
AP000688.29
AP5M1
Arid2-IR
Asb3
ASFMR1
ATP6V1G2-DDX39B
ATXN8OS
BACE1-AS
BANCR
BC040587
BCAR4
BCYRN1
BDNF-AS1
BLACAT1
BOK-AS1
BPESC1
BX118339
C15orf2
C1QTNF9B-AS1
CASC2
CBR3-AS1
CCAT1
CCAT2
CCDC26
CCND1
CDKN2B-AS1
CECR3
CECR9
Chac2
CHL1-AS2
CHRF
CRNDE
CTBP1-AS
D4Z4
DANCR
DAOA-AS1
DAPK1
DBE-T
DGCR5
DISC2
DLEU1
DLEU2
DLG2AS
DLX6-AS1
DMPK
DNM3OS
DQ786243
DRAIC
DSCAM-AS1
ENSG00000135253.9
ENSG00000147753.5
ENSG00000196096.3
ENSG00000197251.3
ENSG00000203325.3
ENSG00000206129.3
ENSG00000215231.3
ENSG00000215374.4
ENSG00000215808.2
ENSG00000226496.1
ENSG00000229563.1
ENSG00000230133.1
ENSG00000230544.1
ENSG00000231133.1
ENSG00000231185.2
ENSG00000232021.2
ENSG00000232046.1
ENSG00000232956.3
ENSG00000233154.1
ENSG00000233251.3
ENSG00000235285.1
ENSG00000237036.3
ENSG00000237548.1
ENSG00000240453.1
ENSG00000241269.1
ENSG00000245910.3
ENSG00000248176.1
ENSG00000249364.1
ENSG00000249772.1
ENSG00000250195.1
ENSG00000250608.1
ENSG00000254154.3
ENSG00000255471.1
ENSG00000256218.1
ENSG00000259150.1
ENSG00000259334.1
ENSG00000259484.1
ENSG00000259758.1
ENSG00000263753.1
ENSG00000264772.1
ENSG00000266952.1
ENST00000480739
ENST00000513542
EPB41L4A-AS1
ESCCAL-1
ESCCAL-5
ESRG
FADS1
Fendrr
FGF10-AS1
FMR5
FMR6
GAPLINC
GAS5
GDNFOS
GHET1
GNAS-AS1
H19
HA117
HAR1A
HAR1B
HCP5
HEIH
HELLPAR
HIF1A-AS1
HIF1A-AS2
HI-LNC25
HLA-AS1
HNF1A-AS1
HOST2
HOTAIR
HOTTIP
HTTAS
HULC
HYMAI
IFNG-AS1
IGF2-AS
IPW
Kcna2-AS
KCNQ1DN
KCNQ1OT1
KRASP1
KUCG1
LALR
LDMAR
LINC00032
LINC00162
LINC00271
LINC00299
LINC00312
Linc00963
LINC01133
LINC01262
LINCMD1
linc-POU3F3
LincRNA-p21
lincRNA-RoR
LIPCAR
lnc-AL355149.1-1
lnc-C22orf32-1
lnc-KCTD6-3
lnc-LCE5A-1
lncRNA-ATB
LncRNA-LALR1
lncRNA-MVIH
lnc-SCA7
lnc-ZNF674-1
LOC389023
Loc554202
LOC728228
LOC728606
LSINCT5
MALAT1
MALAT2
MAP3K14
MEG3
MESTIT1
MIAT
MINA
MIR100HG
MIR155HG
MIR17HG
miR-21
MIR31HG
MIR7-3HG
MKRN3-AS1
MRAK052686
MYCNOS
NAMA
NBAT1
NDM29
NEAT1
NPPA-AS1
NPTN-IT1
NRON
PAN
PANDAR
PCA3
PCAT1
PCAT29
PCGEM1
PCNA-AS1
PCNCR1
PDZRN3-AS1
Pex11b
PINC
PINK1-AS
PISRT1
PPP3CB
PRINS
PRNCR1
PSORS1C3
PTCSC3
PTENpg1
PTHLH
PVT1
REST/CoREST-regulated lncRNAs
RMST
RNA polymerase III-dependent lncRNAs
RNA-a
RNase MRP
RP1-179N16.3
RP4-620F22.3
RP5-833A20.1
RP5-843L14.1
RRP1B
RUNXOR
SCAANT1
Scarb2
SCHLAP1
Sema3g
SLC7A2-IT1A/B
SNHG11
SNHG16
SNHG3
SNHG4
SNHG5
SOX2-OT
Sox4
Sp5
SPRY4-IT1
SRA1
Srsf9
SUMO1P3
TARID
TC0100223
TC0101441
TC0101686
TCL6
TDRG1
TERC
THRIL
TINCR
TRAF3IP2-AS1
Trpm3
T-UCRs
TUG1
TUSC7
TUSC8
U1 spliceosomal lncRNA
UBE3A-AS1
UCA1
UCHL1-AS
WNT4
WRAP53
WT1-AS
XIST
XLOC_000620
XLOC_004122
XLOC_004562
XLOC_005912
XLOC_014388
Yiya
ZFAT-AS1
Zim3
ZNFX1-AS1